<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
    <link rel="manifest" href="app.webmanifest" />
  <title>JstMStudio</title>
  <link rel="icon" type="image/x-icon" href="../JstMStudio.png">
<style>
body {
background-image: url('https://new-platform.jstmstudio.tk/background 2.gif');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
padding: 16px;
color: yellow;
text-align: center;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: yellow;
  border-style: solid;
  border-width:4px;
  border-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
  background-color: green;
  color: yellow;
}

@media screen and (max-width: 633px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 633px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: yellow;
  border-width: 6px;
  border-color: red;
  border-style: solid;
}

.container {
  padding: 16px;
  text-align: center;
  color: green;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<h2 style="color: cyan;text-align:center;">JstMStudio-platform</h2>
   <a href="index.html">Thuis</a>
   <a href="about.html">Over</a>
   <a href="client.html">Klant</a>
   <a href="documentation.html">Documentatie</a>
   <a href="app.html">App</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<img src="https://new-platform.jstmstudio.tk/JstMStudio.png" style="height:100px;width:100px;">
<h1>JstMStudio</h1>
<h3>Een multifunctionele studio in Azië</h3>
<p>JstMStudio is een kleine studio opgericht door Jst Tan. JstMStudio is op veel dingen gericht, van muziek, verhalen schrijven, website-ontwikkeling en nog veel meer. JstMStudio is een kleine indiestudio op afstand die zich op veel dingen richt om een betere toekomst op te bouwen.</p>
    <a href="https://www.producthunt.com/posts/jstmstudio-platform-super-app?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-jstmstudio&#0045;platform&#0045;super&#0045;app" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=373958&theme=light" alt="JstMStudio&#0032;Platform&#0032;&#0038;&#0032;Super&#0032;App - A&#0032;multipurpose&#0032;super&#0032;app&#0032;and&#0032;platform&#0032;built&#0032;by&#0032;JstMStudio&#0046; | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Projecten</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Tienerhelden</h2>
         <p>In 2100 zijn er twee Chinese tiener-tweelinghelden, Li Hui en Hu Jie genaamd, met hun ouders in Perle op avontuur om hun machtige stad te beschermen! Teenager Heroes is een sciencefiction- en avonturenboekenreeks, een boekenreeks die zich richt op de toekomst van wetenschap en avonturen. De serie bevatte de hoofdpersonen, Li Hui en Hu Jie, de Chinese tweeling op een geweldig avontuur in hun stad Perle.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>InfoHQ</h2>
         <p> is een gratis inhoudscyclopediewebsite die wordt ontworpen door bijdragen van over de hele wereld om informatie van over de hele wereld te bewerken en te delen. InfoHQ haalde wat inspiratie uit "wiki" van MediaWiki. InfoHQ kan momenteel worden gehost bij de meeste (zo niet alle) gratis en betaalde webhostingbedrijven op internet.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>JstMStudio-app</h2>
         <p>JstMStudio App is een open source multifunctionele platformonafhankelijke app gemaakt door JstMStudio. De JstMStudio-app bevat momenteel veel functies, zoals videostreaming, taken en nog veel meer zonder verborgen kosten. De JstMStudio-app is volledig gratis voor iedereen om onze broncodes op onze Github te bekijken.</p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Voordelen voor het gebruik van JstMStudio</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Open source</h2>
        <p>JstMStudio-projecten zijn volledig open source zodat iedereen onze broncodes kan bekijken, bestuderen en gebruiken onder AGPL 3.0 open source copyleft-licenties in onze Github-organisatie hier. Alles wat is gebruikt om de JstMStudio-website en -platform te bouwen, is volledig open source voor iedereen om de broncode gratis te bekijken. Momenteel hebben en hebben we ook geen plannen voor closed source software. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Privacyvriendelijk</h2>
        <p>JstMStudio maakt ook gebruik van onze gebruikersprivacy voor al onze projecten en websites, zodat gebruikers onze functies en projecten veilig kunnen gebruiken zonder hun privacy te schaden. We verzamelen ook minder gebruikersgegevens van onze projecten dan andere bedrijven en we delen of verkopen geen van de door ons verzamelde gegevens, beveiligen deze allemaal in hoogwaardige codering en maken geen profiel aan over al onze gebruikers.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Veilige omgeving</h2>
        <p>Hier in JstMStudio bieden we de 1e veiligste omgeving op het World Wide Web (WWW). We modereren streng en strikt elke inhoud die op ons platform en onze website wordt geplaatst voor de veiligheid van onze gebruikers. We hebben ook strikte communityrichtlijnen die we aan onze community hebben opgelegd om deze veilig en schoon te houden. Al onze beheerders en moderators zijn getrainde elite-beheerders om de beste omgeving in JstMStudio te garanderen. </p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Nieuws</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aangekondigd worden</h2>
        <h4 class="title">Aangekondigd worden</h4>
        <p>Aangekondigd worden</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aangekondigd worden</h2>
        <h4 class="title">Aangekondigd worden</h4>
        <p>Aangekondigd worden</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aangekondigd worden</h2>
        <h4 class="title">Aangekondigd worden</h4>
        <p>Aangekondigd worden</p>
      </div>
    </div>
  </div>
</div>
    <br>
<hr style="border: 1px solid red;">
<br>
    <h2>We zijn op ProductHunt!</h2>
    <iframe style="border: none;" src="https://cards.producthunt.com/cards/posts/373958?v=1" width="500" height="405" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
    <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
</body>
</html>
