<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../dropdown.css">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/background%202.gif?raw=true");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #34eb9e;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: pink;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.contentbox {
margin-left: auto;
margin-right: auto;
text-align: center;
background-color: yellow;
border: 6px solid red;
color: green;
padding: 8px;
}

.navbutton {
padding:3px;
font-weight: bold;
color: purple;
float: left;
}

.navbutton:hover {
padding:3px;
font-weight: bold;
color: green;
float: left;
}

.navbutton:active {
padding:3px;
font-weight: bold;
color: red;
float: left;
}

/* Theme ovveride */

.collapsible {
  cursor: pointer;
  border: none;
  padding:13px;
  text-align: left;
  outline: none;
  font-size: 11px;
position: -webkit-sticky; /* Safari */
  position: sticky;
  bottom: 0;
  background-color:#033d0b;
  color: cyan;
    z-index:150;
    position: fixed;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
        right: 5px;
        box-shadow: 5px 5px grey;
        margin-bottom:10px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: silver;
  position: -webkit-sticky; /* Safari */
  background-color:#03373d;
  text-align: center;
  color: cyan;
      position:fixed;
    z-index:150;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
        right: 0;
        bottom: 0;
        font-weight: bold;
}

.active {
  bottom:200px;
          box-shadow: none;
          margin-bottom:0px;
  
}

.dark-mode .contentbox {
  background-color: black;
  color: cyan;
}

.red-mode .contentbox {
  background-color: red;
}

.blue-mode .contentbox {
  background-color: blue;
  color: cyan;
}

.green-mode .contentbox {
  background-color: green;
  color: yellow;
}

.yellow-mode .contentbox {
  background-color: yellow;
  color: green;
}

.orange-mode .contentbox {
  background-color: orange;
  color: blue;
}

.purple-mode .contentbox {
  background-color: purple;
  color: cyan;
}

.magenta-mode .contentbox {
  background-color: magenta;
  color: #1a2b22;
}
  
.text-black .contentbox {
  color: black;
}

.text-red .contentbox {
  color: red;
}

.text-blue .contentbox {
  color: blue;
}

.text-green .contentbox {
  color: green;
}

.text-yellow .contentbox {
  color: yellow;
}

.text-orange .contentbox {
  color: orange;
}

.text-purple .contentbox {
  color: purple;
}

.text-magenta .contentbox {
  color: magenta;
}

.button2 {
float:center;
background-color: black;
  color: red;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

/* Theme override */

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: #E4E9F7;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 100%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay-content li{
text-align:left;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.button {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: yellow;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible2 {
  font-size: 15px;
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  font-size: 18px;
  padding: 12px;
  color: green;
  width: 100%
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: blue;
  text-align:center;
  color: yellow;
}

/* Directory Content */

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<h2 style="color: cyan;text-align:center;">JstMStudio-platform</h2>
   <a href="index.html">Thuis</a>
   <a href="about.html">Over</a>
   <a href="client.html">Klant</a>
   <a href="documentation.html">Documentatie</a>
   <a href="app.html">App</a>
</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav11()">&times;</a>
  <div class="overlay-content">
<h1>Tekens</h1>
<p>De boekenreeks Teenager Heroes bevatte veel personages in vele verhalen en seizoenen. Teenager Heroes-boekenreeksen bevatten veel geweldig ontworpen personages ontwikkeld door het Teenager Heroes-team. Al onze personages in alle verhalen van Teenager Heroes worden hier vermeld:</p>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow;padding:16px;">
<h3>Hu Jie</h3>
<p>Hu Jie, een dappere en snelle held in Teenager Heroes. De jongere broer van Li Hui.</p>
  <li>Naam: Hu Jie</li>
  <br>
<li>Geslacht: Man</li>
<br>
<li>Leeftijd: 14</li>
<br>
<li>Etniciteit: Chinees</li>
<br>
<li>Beroep: helden</li>
<br>
<li>Persoonlijkheid: </li>
<li>Hij is dapper. Hij beschermde zijn zus als ze in de problemen kwamen en durfde ook ondeugende schurken onder ogen te zien.</li>
<li>Hij is ook snel in dingen doen, maar erg ongeduldig in wachten.</li>
<li>Speels, hij kan speels zijn als hij belangrijke dingen doet. </li>
<li>Grappig, hij maakt graag iedereen aan het lachen, vooral zijn zus.</li>
<br>
<li>Zwakte:</li>
<li>Ongeduldig, hij is meestal ongeduldig en kan niet wachten op anderen.</li>
<br>
<li>Kracht:</li>
  <li>Snelheid
  <li>Rennend, hij kon in korte tijd heel snel van locatie A naar locatie B rennen. Hij kon zo snel als de bliksem rennen. </li>
  <li>Tornado, hij kan heel snel rennen om een ​​kleine tornado te creëren in een klein gebied dat sterke wind zal veroorzaken. </li>
  <li>Energiegenerator, hij kan met zijn snelheid elektrische energie opwekken, waardoor een gebouw zonder stroom kan worden hersteld.</li>
  <br>
<li>Gadget:</li>
<li>Schild, hij kon zichzelf beschermen tegen aanvallen van vijanden en schurken door zich achter zijn schild te verschuilen.</li>
</div>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow;padding:16px;">
<h3>Li Hui</h3>
<p>Li Hui, de oudere zus van Hu Jie. Een verlegen maar slimme held in de Teenager Heroes. </p>
    <li>Naam: Li Hui</li>
    <br>
    <li>Geslacht: Vrouw</li>
    <br>
    <li>Leeftijd: 14</li>
    <br>
    <li>Etniciteit: Chinees</li>
    <br>
  <li>Beroep: helden</li>
  <br>
  <li>Persoonlijkheid:</li>
    <li>Li Hui is slim, ze lost elk moeilijk probleem gemakkelijk op.</li>
    <li>Li Hui is ook verlegen, ze is bang voor de meeste mensen die ze ontmoet.</li>
    <li>Lief en voorzichtig, ze zou voorzichtig kunnen zijn met het zorgen voor haar jongere broer.</li>
  <br>
  <li>Zwakte:</li>
    <li>Verlegen, ze is bang om de meeste vijanden onder ogen te zien. Ze laat zich gemakkelijk afschrikken door enge vijanden.</li>
<br>
<li>Kracht</li>
    <li>Technologie</li>
<li>Informatica, ze zou wat computerwerk kunnen doen, zoals het opzetten van een computer, enz. Ze zou een nieuwe computer kunnen opzetten om dingen te doen die ze nodig heeft.</li>
<li>Door te hacken zou ze andere technologische infrastructuur kunnen hacken en deze ontoegankelijke of onveilige software kunnen maken.</li>
  <br>
<li>Gadget</li>
<li>Bots, ze heeft altijd 2 bots die haar kunnen helpen om spullen te dragen, haar te verdedigen enz. Ze kan de bots programmeren om te doen wat ze nodig heeft.</li>
</div>
</div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
<h1>Locaties</h1>
<p>De boekenreeks Teenager Heroes bevat veel geweldige locaties, ontwikkeld en gebouwd door het Teenager Heroes-team. Alle locaties die hier worden vermeld, zijn de primaire locaties die in vele seizoenen van Teenager Heroes in première zijn gegaan. We hebben hier een lijst met alle locaties in Teenager Heroes.</p>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow;">
<div style="padding:16px;">
<h2>Perle</h2>
<p>Perle is de geboorteplaats van Li Hui en Hu Jie, waar ze opgroeiden. Perle is een geavanceerde stad. Perle is de belangrijkste stad in Teenager Heroes seizoen 1. Perle had de beste, schoonste omgeving. Perle speelt zich af op een plek in de toekomst.</p>
<br>
<h3 style="text-align:center;">Place</h3>
<br>
  <li>VRzoo: VRzoo is een dierentuin in Perle. Het is een virtual reality-dierentuin waar bezoekers dieren in de dierentuin kunnen zien met behulp van virtual reality.</li>
  <br>
  <li>VRmuseum: VRmuseum is een groot museum in Perle. Het is een virtual reality-museum voor iedereen om het hele museum te bezoeken zonder te lopen en alles te bezoeken dat te zien is met virtual reality.</li>
  <br>
  <li>VRmall: VRmall is een megawinkelcentrum in Perle. Het is een virtual reality-winkelcentrum waar iedereen dingen kan bezoeken en kopen. Bezoekers konden VR gebruiken om het virtual reality-winkelcentrum te bezoeken om spullen te kopen.</li>
  <br>
  <li>Bos: Perle heeft ook een megabos. Perle forest groeit vele soorten bomen, van bosbessen tot bananen. Het megabos helpt ook om het milieu schoon te houden.</li>
  <br>
  <li>VRschool: Perle heeft ook een school. Perle-kinderen konden naar de school om te leren in virtual reality. Perle biedt studenten de beste technologie om te studeren.</li>
  <br>
  <li>VRcinema: Perle heeft ook een bioscoop voor alle burgers. Perle Cinema laat alle kijkers een film in virtual reality kijken. Kijkers konden samen met hun familie en vrienden films kijken op VRcinema.</li>
  <br>
  <li>VRbank: Perle heeft ook een bank. Met VRbank kan iedereen geld besparen op de bank in de virtual reality-wereld. Met VRbank kan iedereen ook geld besparen in de virtual reality-bank.</li>
  <br>
  <li>Peaceful Central（宁中）: Peaceful Central is de buurt waar het huis van de tweeling is en woont. Peaceful Central is een prachtige en schone buurt.</li>

  <br>
  </div>
  </div>
  </div>
  </div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>Voertuigen</h1>
<p>De boekenreeks Teenager Heroes bevat ook veel geweldige voertuigen! De Teenager Heroes-boekenreeks bevatte veel geweldige voertuigen die zijn ontwikkeld door het Teenager Heroes-team voor personages in de Teenager Heroes-boekenreeks. </p>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow">
<div style="padding:16px;">
<h2>Hover Car</h2>
<p>Hover Car is een voertuig dat eigendom is van Li Hui en Hu Jie als vervoermiddel. Het zou door de stad kunnen vliegen en zelfs naar de ruimte. De Hover Car is uitgevonden door Li Hui en Hu Jie toen ze 11 waren.</p>
<br>
<p>Hover Car kan onder water gaan en naar de ruimte vliegen. Het zou Li Hui en Hu Jie kunnen helpen om onder water te gaan in de stadsrivier om schurken te ontdekken en te stoppen. Hover Car biedt veel geweldige functies en mogelijkheden voor Li Hui en Hu Jie. Alle functies worden hieronder vermeld:</p>
<br>
<li>Vliegen: Hover Car kan rond Perle vliegen en Li Hui en Hu Jie naar elke gewenste plek brengen.</li>
<br>
<li>Onderzeeër: zweefauto kan ook onder water gaan als een onderzeeër. De Hover Car zou Li Hui en Hu Jie naar de diepste plek onder water kunnen brengen.</li>
<br>
<li>Snelheid: zweefauto kan supersnel gaan in de lucht, onder water en op het land om Li Hui en Hu Jie overal af te leveren.</li>
</div>
</div>
</div>

</div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Verhaal</h1>
<p>De boekenreeks Teenager Heroes bevat een heleboel geweldige en interessante boekverhalen, geschreven door het Teenager Heroes-team. Elk verhaal van Teenager Heroes bevatte de Chinese tweeling, Li Hui en Hu Jie gaan op spannende avonturen. Van elk verhaal wordt ook een standaard leestijd van 21-30 minuten verwacht. Je kunt hier ook alle verhalen van Teenager Heroes lezen.</p>
   <br>
   <hr>
   <br>
   <h2>Seizoen 1</h2>
   <p>Seizoen 1 is het eerste seizoen van Teenager Heroes. In seizoen 1 zullen Hu Jie en Li Hui te zien zijn in hun geboorteplaats Perle. </p>
   <br>
   <h4>Geen verhaal beschikbaar</h4>
  </div>
</div>

<div id="main">
  <div class="contentbox">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" style="" class="navbutton">&#9776;</span>
  <br><br>
  <h1>Tienerhelden</h1>
<p>In 2100 zijn er twee Chinese tiener-tweelinghelden, Li Hui en Hu Jie genaamd, met hun ouders in Perle op avontuur om hun machtige stad te beschermen! Teenager Heroes is een sciencefiction- en avonturenboekenreeks, een boekenreeks die zich richt op de toekomst van wetenschap en avonturen. De serie bevatte de hoofdpersonen, Li Hui en Hu Jie, de Chinese tweeling op een geweldig avontuur in hun stad Perle. Teenager Heroes is geschreven en gemaakt door Jst Tan, gedistribueerd door JstMStudio op veel verschillende platforms.</p>
<br>
<p>Teenager Heroes-boekenreeks is momenteel beschikbaar om te worden gelezen op meerdere platforms die officieel door ons, JstMStudio, zijn gepubliceerd. Lees de boekenreeksen van Teenager Heroes hieronder legaal:</p>
<br>
<li>JstMStudio</li>
<li>Wattpad</li>
<br>
<hr>
<br>
<h1>Nieuws</h1>
<p>Welkom bij Teenager Heroes News! Een nieuwspagina om het laatste nieuws over Teenager Heroes te krijgen! Een plek om het laatste nieuws over Teenager Heroes te krijgen, van nieuwe afleveringen tot het nieuwe seizoen, ze zijn hier allemaal verzameld om te lezen! Bekijk hier het laatste nieuws over Teenager Heroes.</p>
<br>
<hr style="width:60%;margin-left:auto;margin-right:auto;">
<br>
<h2>Al het nieuws</h2>
<br>
<h3>Helaas is er momenteel geen nieuws beschikbaar. </h3>
<br>
<hr>
<br>
<h2>Verhaalmateriaal</h2>
    <div class="dropdown">
  <button class="dropbtn">All Pages <i class='bx bxs-caret-down-circle'></i></button>
  <div class="dropdown-content">
  <a onclick="openNav11()">Teken <i class='bx bx-door-open'></i></a>
  <a onclick="openNav1()">Locatie <i class='bx bx-location-plus' ></i></a>
  <a onclick="openNav2()">Voertuigen <i class='bx bxs-car'></i></a>
  <a onclick="openNav3()">Verhaal <i class='bx bxs-book'></i></a>
  </div>
</div>
    <script>
function openNav11() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav11() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}
</script>
  </div>
</div>

<button type="button" class="collapsible" style="margin-top:60px;"><h3>&#9776; Thema-aanpassing</h3></button>
<div class="content">
<p>Tekstkleur</p>
<button onclick="myFunction11()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction12()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction13()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction14()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction15()" style="background-color: yellow;" class="button2"></button>
<button onclick="myFunction16()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction17()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction18()" style="background-color: magenta;" class="button2"></button>
<br>
<br>
    <p>Achtergrondthema's</p>
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
  
function myFunction11() {
   var element = document.body;
   element.classList.toggle("text-black");
}  

function myFunction12() {
   var element = document.body;
   element.classList.toggle("text-red");
}  

function myFunction13() {
   var element = document.body;
   element.classList.toggle("text-blue");
}  

function myFunction14() {
   var element = document.body;
   element.classList.toggle("text-green");
}  

function myFunction15() {
   var element = document.body;
   element.classList.toggle("text-yellow");
}  

function myFunction16() {
   var element = document.body;
   element.classList.toggle("text-orange");
}  

function myFunction17() {
   var element = document.body;
   element.classList.toggle("text-purple");
}  

function myFunction18() {
   var element = document.body;
   element.classList.toggle("text-magenta");
}  
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  
  <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
