<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta name="robots" content="noindex">
    <title>Story Template</title>
    <style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: purple;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: darkblue;
  color: #f66eae;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #065408;
  color: yellow;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #37f93e;
  color: purple;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 14px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 322px;
  background-color: lightgreen;
  color: purple;
  text-align: center;
  font-weight: bold;
}

body {
text-align: center;
color: green;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<h1>Verhaaltitel</h1>
<p><strong>Verhaalbeschrijving</strong></p>
<br>
<div style="text-align:left;">
<li>Licenties: (CC) Attrib. Niet-commercieel</li>
<li>Leestijd: (200 woorden per minuut)</li>
<li>Onderdelen: </li>
<li>Bekeken:</li>
</div>
<br>
<hr>
<br>
<h2>Verhalenlezer</h2>
<div class="tabblad">
   <button class="tablinks" onclick="openCity(event, 'Deel1')" id="defaultOpen">Deel 1</button>
   <button class="tablinks" onclick="openCity(event, 'Deel2')">Deel 2</button>
   <button class="tablinks" onclick="openCity(event, 'Deel3')">Deel 3</button>
   <button class="tablinks" onclick="openCity(event, 'Deel4')">Deel 4</button>
   <button class="tablinks" onclick="openCity(event, 'Deel5')">Deel 5</button>
</div>

<div id="Deel1" class="tabcontent">
   <h1>Deel 1</h1>
   <p></p>
</div>

<div id="Deel2" class="tabcontent">
   <h1>Deel 2</h1>
   <p></p>
</div>

<div id="Deel3" class="tabcontent">
   <h1>Deel 3</h1>
   <p></p>
</div>

<div id="Deel4" class="tabcontent">
   <h1>Deel 4</h1>
   <p></p>
</div>

<div id="Deel5" class="tabcontent">
   <h1>Deel 5</h1>
   <p></p>
</div>

<br><br><br><br><br><br><br><br>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  
  <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html>
