<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PJ Masks Fan </title>
    <style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: blue;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: yellow;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 12px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 2000px;
  display: none;
  text-align:center;
  color: cyan;
  background-color: darkblue;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.ibb.co/7CjX2gB/PJ-Masks-banner.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: orange;
  text-align:center;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  cursor: pointer;
  text-align: center;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.collapsible1 {
  background-color: blue;
  color: cyan;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: red;
  text-align: center;
}

.content1 ul {
text-align: left;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="hero-image">
  <img src="https://i.ibb.co/1RH0km2/PJ-Masks.jpg" style="width:150px;height:150px;">
  <div class="hero-text" style="float:center;height:150px;text-align;center;">
  <h1 style="color:red;">PJ-maskers redden de dag</h1>
  <h2 style="color:cyan;">PJ-maskers kijken</h2>
  <h2 style="color:magenta;"><i class='bx bx-location-plus'></i> VS</h2>
  </div>
  </div>
  <br>
  <hr>
<br><br>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Profile')" id="profile"><a href="#profile" style="color:yellow;">Profiel</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Community')" id="community"><a href="#community" style="color:yellow;">Community</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Social')" id="social"><a href="#social" style="color:yellow;">Sociaal</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Uploads')" id="uploads"><a href="#uploads" style="color:yellow;">Uploads</a></button >
    <button class="tablinks" onmouseover="openCity(event, 'InfoHQ')" id="infohq"><a href="../infohq.html#PJMasks" style="color:yellow;">InfoHQ< /a></knop>
</div>

<div id="Profile" class="tabcontent">
<br>
<h1>Over ons</h1>
  <p>Een account voor alle PJ Masks-inhoud op de JstMStudio-website. Een account die alle inhoud over de PJ-maskers uploadt. Dit account wordt gegenereerd en onderhouden door JstMStudio.<br><br>Overdag leiden Amaya, Connor en Greg een volkomen normaal leven, maar 's nachts veranderen ze in superhelden en gebruiken ze hun krachten om schurken te bestrijden en mysteries op te lossen.</ p>
  <br><br>
  <p>PJ Masks Save The Day is een platformonafhankelijke PJ Masks-community, die tot doel heeft een gezinsvriendelijke community te vormen door PJ Masks-fans uit elk deel van de wereld en op internet. Een gemeenschap van echte PJ Masks-fans die dol zijn op de show en die wilden discussiëren over de show, het personage, de afleveringen, het seizoen, de locatie en dergelijke op verschillende platforms via Revolt, Guilded, Facebook, Messenger en dergelijke.</p>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Onderwijs</h2>
  <li>Geen</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Contactgegevens</h2>
  <li>Geen</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Sociale media</h2>
  <i class='bx bxl-facebook-circle' ></i> Facebook
  <br>
  <i class='bx bxl-instagram' ></i> Instagram
  <br>
  <i class='bx bxl-twitter' ></i> Twitter
  <br>
  <i class='bx bxl-mastodon' ></i> Mastodont
  <br>
  <i class='bx bxl-youtube' ></i> YouTube
  <br><br>
  <hr style="width:40%;marge: auto;">
  <br>
  <h2>Contact</h2>
  <p>Hallo PJ Masks-fan! In de onderstaande lijst hebben we alle contactgegevens van PJ MASKS gegeven, behalve de beheerders. Gebruik de onderstaande contactmethoden om rechtstreeks contact op te nemen met de beheerder van PJ MASKS save the day.</p>
  <br>
<li><h3>Jeston</h3>
<li>Opstand: @Jst_Tan</li>
<li><a href="https://www.guilded.gg/profile/Qd5XEDk4" style="color:cyan;">Verguld: @Jeston</a></li>
<li><a href="https://www.facebook.com/jeston.tan.21" style="color:cyan;">Facebook: Jeston Tan</a></li>
<br>
<li><h3>Christian De Vita (alleen FB-groepsbeheerder)</h3>
<li><a href="https://www.facebook.com/christiandevita73" style="color:cyan;">Facebook: Christian De Vita</a></li>
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Familieleden</h2>
  <li>Geen</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Talen</h2>
  <li>Engels</li>
  <li>Frans</li>
  <br>
</div>

<div id="Community" class="tabcontent">
<br>
<h1>Community</h1>
<p>PJ Masks Save The Day momenteel veel communities op meerdere platforms, onderhouden door PJ MASKS save the day admins, Jeston met de belangrijkste Facebook-groep met Christian De Vita.</p>
<br><br>
<p>PJ MASKS Save The Day is een community van PJ Masks-fans die samenkomen om een ​​PJ Masks-community te vormen op een platform. PJ Masks save the day is onderling met elkaar verbonden, zodat leden zich kunnen aansluiten en elkaar gemakkelijk kunnen ontdekken.</p>
<br>
<h4>Platformen</h4>
<ul>
<li><a href="https://www.facebook.com/groups/pjmaskssavetheday" style="color:cyan;">PJ MASKS save the day Facebook-groep</a></li>
<li><a href="https://app.revolt.chat/invite/Ysks203X" style="color:cyan;">PJ Masks Revolt-server</a></li>
<li>Tarabiscoville Messenger-groep</li>
<li><a href="https://www.guilded.gg/teams/1EDQPenj/overview" style="color:cyan;">PJ Masks Guilded-server</a></li>
</ul>
  <br>
  <hr>
  <br>
  <h2>Commentaargedeelte</h2>
  <div id="graphcomment"></div>
<script type="text/javascript">
  /* - - - CONFIGURATION VARIABLES - - - */

  var __semio__params = {
    graphcommentId: "Official-Websites", // make sure the id is yours

    behaviour: {
      // HIGHLY RECOMMENDED
      //  uid: "PJ Masks Profile", // uniq identifer for the comments thread on your page (ex: your page id)
    },

    // configure your variables here

  }

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  function __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
<br>
</div>

<div id="Social" class="tabcontent">
<br>
<h1>Sociaal</h1>
  <p>Welkom bij PJ Masks social! Een plek om alle berichten van PJ Masks-fans te bekijken. Een plek om sneak peaks, aankondigingen, nieuws en updates van PJ Masks te krijgen. </p>
  <br>
  <hr>
  <br>
  <h2>Berichten</h2>
  <br>
  <div style="background-color:yellow;padding:16px;color:blue;">
        <h3 id="powerheroespost"><a href="#powerheroespost">PJ-maskers: Power Heroes</a></h3>
    <p>Hallo allemaal! Ik ben Jst Tan. Vandaag wil ik goed nieuws aankondigen, de officiële aankondiging van PJ Masks seizoen 6, van Annecy International Animation Film Festival!</p>
<br>
<p>PJ Masks Seizoen 6 heeft een nieuwe naam, PJ Masks: Power Heroes en ook een nieuw logo. PJ Masks: Power Heroes bevat voorschoolse iconen Catboy, Gekko en Owlette terwijl ze worden vergezeld door een uitgebreid misdaadbestrijdingsteam om nog grotere uitdagingen aan te gaan in een geheel nieuwe serie.</p>
<br>
<p>PJ Masks: Power Heroes introduceert ook geheel nieuwe aspecten, zoals locaties, met name een nieuwe planeet en een bevroren wildernis, en personages. PJ Masks: Power Heroes zal ook meer specials bevatten, met name 3 afleveringen van 44 minuten en 6 afleveringen van een half uur. </p>
<br>
<p>PJ Masks: Power Heroes gaat naar verwachting in 2023 in première. Het werd voor het eerst officieel bevestigd op 18 juni 2022, hoewel het al in april en mei 2022 aan sommigen werd onthuld. </p>
<br>
<p>Dat is alles over PJ Masks: Power Heroes die we tot nu toe kennen, maar er wordt binnenkort meer informatie vrijgegeven. Blijf kijken! Ik had niets meer te zeggen dus tot ziens in de volgende blogpost. Ik hoop dat je een leuke tijd hebt gehad en wees geduldig tijdens het wachten op PJ Masks: Power Heroes. Doei voor nu. </p><br>
        <!--- Wijzig dit in je berichttekst of beschrijving --->
        <hr style="width:40%;text-align:center;margin-left:auto;margin-right:auto;">
        <div data-lyket-type="like" data-lyket-namespace="template" data-lyket-id="everybody-like-now" data-lyket-color="cyaan" />
        <button onclick="copyToClipboard()">Kopieer link</button>
        <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_eb09eedd724c781b92b6e026928ca4"></script>

        <script>
        function copyToClipboard(text) {
            var inputc = document.body.appendChild(document.createElement("input"));
            inputc.value = window.location.href;
            inputc.focus();
            inputc.select();
            document.execCommand('copy');
            inputc.parentNode.removeChild(inputc);
            alert("URL Copied.");
        }
        </script>
        </div>
        </div>
<br>
</div>

<div id="Uploads" class="tabcontent">
<br>
<h1>Uploads</h1>
  <p>Welkom bij PJ Masks-fanuploads! Een plek om alle uploads van PJ Masks Fan naar JstMStudio-platforms te bekijken. Een plek om alle inhoud te bekijken die is geüpload en gemaakt door JstMStudio. </p>
  <br>
  <hr>
  <br>
  <h2>Boeken</h2>
  <ul>
  <li>Voorbeeld</li>
  <li>Voorbeeld</li>
  </ul>
  <br>
  <hr>
  <br>
  <h2>Video</h2>
  <ul>
  <li>Voorbeeld</li>
  <li>Voorbeeld</li>
  </ul>
  <br>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  
  <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html>
