<!DOCTYPE html>
<html>
<head>
<title>Thuis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/English/Beta%20Program/background2.jpeg?raw=true");
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: center;
  color: green;
  background-color: #90eef5;
  margin: 16px;
  color: purple;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Thuis</a>
   <a href="about.html">Over</a>
   <a href="projects.html">Projecten</a>
   <a href="register.html">Registreren</a>
   <a href="submit.html">Verzenden</a>
   <a href="items.html">Artikelen</a>
</div>

<div id="main">
<div style="text-align:left;background-color:yellow;padding:8px;">
<span style="font-size:20px;cursor:pointer;color:blue;font-weight:bold;" onclick="openNav()">&#9776; JstMStudio Beta-programma</span>
</div>
<h2>JstMStudio Beta-programma</h2>
<h3>Een openbaar bètaprogramma van JstMStudio</h3>
<br>
<hr>
<br>
<h2>Over het JstMStudio Beta-programma</h2>
<p>Het JstMStudio-bètaprogramma is een klein bètaprogramma dat wordt uitgevoerd door JstMStudio voor alle vrijwillige bètagebruikers om te testen en feedback te geven over aankomende projecten en releases van functies. </p>
<br>
<hr>
<br>
<h2>Nieuwe functies testen</h2>
<p>JstMStudio Beta-gebruikers kunnen alle komende functies en boeken van JstMStudio testen en er gratis feedback over geven. JstMStudio Beta-gebruikers konden nieuwe functies uitproberen zodra deze in bèta waren. </p>
<br>
<hr>
<br>
<h2>Snelle toegang tot aankomend project</h2>
<p>JstMStudio Beta-gebruikers kunnen ook snel toegang krijgen tot aankomende projecten om het uit te testen. Beta-gebruikers hadden gratis en sneller toegang tot het aankomende project dan wie dan ook. Beta-gebruikers kunnen ook contact opnemen met ondersteuning in een snelle wachtrij. </p>
  </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "16px";
}
</script>
      
      <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
