<!DOCTYPE html>
<html>
<head>
<title>Artikelen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/English/Beta%20Program/background2.jpeg?raw=true");
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: center;
  color: green;
  background-color: #90eef5;
  margin: 16px;
  color: purple;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Thuis</a>
   <a href="about.html">Over</a>
   <a href="projects.html">Projecten</a>
   <a href="register.html">Registreren</a>
   <a href="submit.html">Verzenden</a>
   <a href="items.html">Artikelen</a>
</div>

<div id="main">
<div style="text-align:left;background-color:yellow;padding:8px;">
<span style="font-size:20px;cursor:pointer;color:blue;font-weight:bold;" onclick="openNav()">&#9776; JstMStudio Beta-programma</span>
</div>
<h2>Artikelen</h2>
<p>Het bètaprogramma van JstMStudio bevat momenteel enkele items die momenteel in bètatests worden getest. Alle bètagebruikers kunnen alles bekijken </p>
<br>
<uur>
<br>
<h2>JstMStudio Super-app</h2>
<p>JstMStudio Super App is een kleine super-app gebouwd door JstMStudio. JstMStudio Super App is een gratis app voor iedereen met veel functies, van videostreaming, aantekeningen maken en nog veel meer. </p>
<br>
<uur>
<br>
<h2>Tienerhelden</h2>
<p>Teenager Heroes is een sciencefiction- en avonturenboekenreeks, een boekenreeks gericht op de toekomst van wetenschap en avonturen. De serie bevatte de hoofdpersonages, Li Hui en Hu Jie, de Chinese tweeling die een geweldig avontuur beleeft in hun stad, Perle.</p>
  </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "16px";
}
</script>
      
      <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
