<!DOCTYPE html>
<html>
<head>
  <title>Vehicles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
padding: 15px;
background-color: #00C9A7;
background-image: url("https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/background2.jpeg?raw=true");
background-repeat:no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
    background-position: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #abff03;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #961509;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid red;
  border-top: none;
  text-align: center;
  height: 100%;
  background-color: black;
background-repeat: no-repeat;
background-size: 100% auto;
    background-position: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 4px 4px 4px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #ffd3ec;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  .collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align:  center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  text-align: center;
}

.content1 ul {
text-align: left;
}

li {
text-align:left;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <h2 style="color:#c4f7fb;text-align:center;">Heróis adolescentes</h2>
   <a href="index.html">Página inicial</a>
   <a href="about.html">Sobre</a>
   <a href="news.html">Notícias</a>
   <a href="character.html">Personagem</a>
   <a href="story.html">História</a>
   <a href="location.html">Localização</a>
   <a href="vehicles.html">Veículos</a>
</div>

<div class="tab">
<button class="tablinks" onclick="openNav()">&#9776;</button>
   <button class="tablinks" onclick="openCity(event, 'TH')">Heróis adolescentes</button>
   <button class="tablinks" onclick="openCity(event, 'THC')">Heróis adolescentes: crianças</button>
   <button class="tablinks" onclick="openCity(event, 'THA')">Heróis adolescentes: adultos</button>
   <button class="tablinks" onclick="openCity(event, 'VRTH')">Heróis adolescentes de realidade virtual</button>
</div>
<div style="font-weight:bold;background-color: blue;text-align: center;color:yellow;padding:10px;">
   <h1>Anúncio de heróis adolescentes</h1>
   <p id="announcements"></p>
</div>

<div id="TH" class="tabcontent">
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:1px;">
<h3>Tienerhelden</h3>
</div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
<h1>Voertuigen</h1>
<p>De boekenreeks Teenager Heroes bevat veel geweldige voertuigen! De boekenreeks van Teenager Heroes bevat veel geweldige voertuigen die door het team van Teenager Heroes zijn ontwikkeld om personages te gebruiken en erop te rijden in verhalen uit de boekenreeks van Teenager Heroes. </p>
</div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;border-style: solid;border-width: 5px;border-color: purple;">
<h2>Zweefauto</h2>
<p>Hover Car is een voertuig van Li Hui en Hu Jie om zich te verplaatsen. Het zou door de stad kunnen vliegen en zelfs naar de ruimte. De zweefauto is uitgevonden door Li Hui en Hu Jie toen ze 11 waren.</p>
<p>Hover Car kan onder water gaan en naar de ruimte vliegen. Het zou Li Hui en Hu Jie kunnen helpen om onder water te gaan in de stadsrivier om schurken te ontdekken en te stoppen. Hover Car biedt vele geweldige functies en mogelijkheden voor Li Hui en Hu Jie. Alle functies staan hieronder vermeld:</p>
<br>
<li>Vliegen: Hover Car kan rond Perle vliegen en Li Hui en Hu Jie naar elke gewenste plek brengen.</li>
<br>
<li>Onderzeeër: Hover Car kan ook onder water gaan als een onderzeeër. De Hover Car zou Li Hui en Hu Jie naar de diepste plek onder water kunnen brengen.</li>
<br>
<li>Snelheid: Hover Car kan supersnel gaan in de lucht, onder water en op het land om Li Hui en Hu Jie overal te brengen.</li>
</div>
</div>

<div id="THC" class="tabcontent">
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:1px;">
<h3>Teenager Heroes: kinderen</h3>
</div>
<br>
   <div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
   <h1>Voertuigen</h1>
<p>Teenager Heroes: kinderboekenreeks bevat veel geweldige voertuigen! Teenager Heroes: Children-boekenreeksen bevatten veel geweldige voertuigen die door het Teenager Heroes-team zijn ontwikkeld voor personages die kunnen worden gebruikt en waarmee ze kunnen rijden in de verhalen van de Teenager Heroes: Children-boekenreeks. </p>
  </div>
  <br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;border-style: solid;border-width: 5px;border-color: red;">
<h2>Zweefauto</h2>
<p>Hover Car is een voertuig van Li Hui en Hu Jie om zich te verplaatsen. Het zou door de stad kunnen vliegen en zelfs naar de ruimte. De zweefauto is uitgevonden door Li Hui en Hu Jie toen ze 11 waren.</p>
<p>Hover Car kan onder water gaan en naar de ruimte vliegen. Het zou Li Hui en Hu Jie kunnen helpen om onder water te gaan in de stadsrivier om schurken te ontdekken en te stoppen. Hover Car biedt vele geweldige functies en mogelijkheden voor Li Hui en Hu Jie. Alle functies staan hieronder vermeld:</p>
<br>
<li>Vliegen: Hover Car kan rond Perle vliegen en Li Hui en Hu Jie naar elke gewenste plek brengen.</li>
<br>
<li>Onderzeeër: Hover Car kan ook onder water gaan als een onderzeeër. De Hover Car zou Li Hui en Hu Jie naar de diepste plek onder water kunnen brengen.</li>
<br>
<li>Snelheid: Hover Car kan supersnel gaan in de lucht, onder water en op het land om Li Hui en Hu Jie overal te brengen.</li>
</div>
</div>

<div id="THA" class="tabcontent">
<div style="color: #6b1005;background-color:pink;margin:18px;padding:1px;">
<h3>Teenager Heroes: volwassene</h3>
</div>
<br>
   <div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;">
     <h1>Voertuigen</h1>
<p>Teenager Heroes: boekenreeks voor volwassenen bevat veel geweldige voertuigen! Teenager Heroes: boekenreeks voor volwassenen bevat veel geweldige voertuigen die zijn ontwikkeld door het team van Teenager Heroes voor personages om te gebruiken en om mee te rijden in de verhalen van de boekenreeks Teenager Heroes: volwassen. </p>
  </div>
    <br>
<div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;border-style: solid;border-width: 5px;border-color: blue;">
<h2>Zweefauto</h2>
<p>Hover Car is een voertuig van Li Hui en Hu Jie om zich te verplaatsen. Het zou door de stad kunnen vliegen en zelfs naar de ruimte. De zweefauto is uitgevonden door Li Hui en Hu Jie toen ze 11 waren.</p>
<p>Hover Car kan onder water gaan en naar de ruimte vliegen. Het zou Li Hui en Hu Jie kunnen helpen om onder water te gaan in de stadsrivier om schurken te ontdekken en te stoppen. Hover Car biedt vele geweldige functies en mogelijkheden voor Li Hui en Hu Jie. Alle functies staan hieronder vermeld:</p>
<br>
<li>Vliegen: Hover Car kan rond Perle vliegen en Li Hui en Hu Jie naar elke gewenste plek brengen.</li>
<br>
<li>Onderzeeër: Hover Car kan ook onder water gaan als een onderzeeër. De Hover Car zou Li Hui en Hu Jie naar de diepste plek onder water kunnen brengen.</li>
<br>
<li>Snelheid: Hover Car kan supersnel gaan in de lucht, onder water en op het land om Li Hui en Hu Jie overal te brengen.</li>
</div>
</div>

<div id="VRTH" class="tabcontent">
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:1px;">
<h3>VR-tienerhelden</h3>
</div>
<br>
   <div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
     <h1>Voertuigen</h1>
<p>De VR Teenager Heroes-boekenreeks bevat veel geweldige voertuigen! De VR Teenager Heroes-boekenserie bevat veel geweldige voertuigen die zijn ontwikkeld door het Teenager Heroes-team voor personages die kunnen worden gebruikt en waarmee ze kunnen rijden in verhalen uit de VR Teenager Heroes-boekenreeks. </p>
  </div>
    <br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;border-style: solid;border-width: 5px;border-color: red;">
<h2>Zweefauto</h2>
<p>Hover Car is een voertuig van Li Hui en Hu Jie om zich te verplaatsen. Het zou door de stad kunnen vliegen en zelfs naar de ruimte. De zweefauto is uitgevonden door Li Hui en Hu Jie toen ze 11 waren.</p>
<p>Hover Car kan onder water gaan en naar de ruimte vliegen. Het zou Li Hui en Hu Jie kunnen helpen om onder water te gaan in de stadsrivier om schurken te ontdekken en te stoppen. Hover Car biedt vele geweldige functies en mogelijkheden voor Li Hui en Hu Jie. Alle functies staan hieronder vermeld:</p>
<br>
<li>Vliegen: Hover Car kan rond Perle vliegen en Li Hui en Hu Jie naar elke gewenste plek brengen.</li>
<br>
<li>Onderzeeër: Hover Car kan ook onder water gaan als een onderzeeër. De Hover Car zou Li Hui en Hu Jie naar de diepste plek onder water kunnen brengen.</li>
<br>
<li>Snelheid: Hover Car kan supersnel gaan in de lucht, onder water en op het land om Li Hui en Hu Jie overal te brengen.</li>
</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="announcement.js"></script>
  <!-- Put this at the end of the <body> tag -->
<script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('tUOZrSzLs6uA')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=tUOZrSzLs6uA"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html> 
